C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\Дз2.csproj.AssemblyReference.cache
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\Дз2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\Дз2.AssemblyInfoInputs.cache
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\Дз2.AssemblyInfo.cs
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\Дз2.csproj.CoreCompileInputs.cache
C:\Users\odext\Desktop\Дз\Дз2\bin\Debug\net6.0\Дз2.exe
C:\Users\odext\Desktop\Дз\Дз2\bin\Debug\net6.0\Дз2.deps.json
C:\Users\odext\Desktop\Дз\Дз2\bin\Debug\net6.0\Дз2.runtimeconfig.json
C:\Users\odext\Desktop\Дз\Дз2\bin\Debug\net6.0\Дз2.dll
C:\Users\odext\Desktop\Дз\Дз2\bin\Debug\net6.0\Дз2.pdb
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\Дз2.dll
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\refint\Дз2.dll
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\Дз2.pdb
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\Дз2.genruntimeconfig.cache
C:\Users\odext\Desktop\Дз\Дз2\obj\Debug\net6.0\ref\Дз2.dll
